# WorkerService1

./: .gitignore  WorkerService1.sln
MultiLog/: App.config  Dockerfile  MultiLog.csproj  Program.cs
NewProcess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SendEmailApp/: Program.cs
TrayApp/: App.xaml.cs  MainWindow.xaml.cs  TrayApp.csproj
WorkerService1/: Dockerfile  Program.cs  Worker.cs  WorkerService1.csproj  readme.md
